# Auth Secret
BETTER_AUTH_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# JWT Settings
# JWT_PRIVATE_KEY_PEMは改行消さない．もしくは改行を\nに置換してもOK．
JWT_PRIVATE_KEY_PEM="-----BEGIN PRIVATE KEY-----
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-----END PRIVATE KEY-----"
JWT_PRIVATE_KEY_KID=your-key-id
JWT_ISSUER=your-issuer-name
JWT_AUDIENCE=https://xxxxxxxxxxx.supabase.co


RESEND_API_KEY=
TEST_EMAIL=

# Supabase Postgres Database URL
DATABASE_URL=postgresql://postgres:xxxxxxxxxxxx@db.xxxxxxxxxxx.supabase.co:xxxxx/postgres
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google
# Google OAuth認証用リダイレクトURI（Google Cloud Consoleの承認済みのリダイレクトURI)

# GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=http://localhost:3000/api/auth/callback/github
# GitHub OAuth認証用リダイレクトURI（GitHubのSettings Developer settings better-authのAuthorization callback URL）
