# social authentication redirect URIs
# 例えばgoogleの場合
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google
# githubの場合
GITHUB_REDIRECT_URI=http://localhost:3000/api/auth/callback/github
#こんな感じね

# Auth Secret
BETTER_AUTH_SECRET= //npx @better-auth/cli@latest secretにて生成

# Supabase Postgres Database URL
DATABASE_URL=postgresql://postgres.[database-id]:[YOUR-PASSWORD]@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres


GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
BETTER_AUTH_URL=
BETTER_AUTH_SECRET=
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
RESEND_API_KEY=
TEST_EMAIL=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
NODE_ENV=
STRIPE_KEY=
STRIPE_WEBHOOK_SECRET=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

